<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victorious Cloud Journey Error Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0073e6;
            color: white;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #0073e6;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Error Static Page</h1>
    </header>
    <main>
        <p><h3><strong>OO nooo there is an Error</strong></h3></p>
        <img src="static_maintenance.png">
        <p></p>
        <p><h3><strong>In the meantime enjoy these videos</strong></h3></p>
        
        <ls> 
            <iframe width="450" height="435" 
            src="https://www.youtube.com/embed/FlfrQ9xZtzM?si=HiUTEnRTJlRkEsDa" title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>
        </ls>
        <ls>
            <iframe width="450" height="435" 
            src="https://www.youtube.com/embed/6GQRb4fGvtk?si=s8Oy9QGuqG0EvhDU" title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>
         </ls>
        <ls>
            <iframe width="450" height="435" 
            src="https://www.youtube.com/embed/GUfAQUjA3a0?si=ftO_CFRk965SmMDb" title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>
        </ls>
    </main>
</body>
</html>